# marketplace-microservices

./: docker-compose.yaml
account-service/: Dockerfile  docker-compose.yml  pom.xml
account-service/api/: pom.xml
account-service/api/src/main/java/dev/trifonov/account_service/controller/: CartProductController.java  FavoriteProductController.java  OrderController.java  PersonalInfoController.java  ReviewController.java
account-service/api/src/main/java/dev/trifonov/account_service/dto/: ProductInCartDto.java  UserOrderDto.java
account-service/impl/: Dockerfile  pom.xml
account-service/impl/src/main/java/dev/trifonov/account_service/: AccountServiceApplication.java
account-service/impl/src/main/java/dev/trifonov/account_service/config/: DiscoveryConfig.java  FeignConfig.java  SecurityConfig.java
account-service/impl/src/main/java/dev/trifonov/account_service/controller/: CartProductController.java  CartProductControllerImpl.java  FavoriteProductController.java  FavoriteProductControllerImpl.java  OrderController.java  OrderControllerImpl.java  PersonalInfoController.java  PersonalInfoControllerImpl.java  PurchaseController.java  ReviewController.java  ReviewControllerImpl.java
account-service/impl/src/main/java/dev/trifonov/account_service/entity/: CartProduct.java  FavoriteProduct.java  UserCartProduct.java  UserFavoriteProduct.java  UserOrder.java  UserPurchase.java  UserReview.java
account-service/impl/src/main/java/dev/trifonov/account_service/feign/: CatalogFeignClient.java  FeedbackFeignClient.java  OrderFeignClient.java  PurchaseFeignClient.java  UserFeignClient.java
account-service/impl/src/main/java/dev/trifonov/account_service/kafka/config/: OrdersConsumerConfig.java  ReviewsConsumerConfig.java
account-service/impl/src/main/java/dev/trifonov/account_service/kafka/consumer/: FavoritesConsumer.java  OrderConsumer.java  ReviewConsumer.java
account-service/impl/src/main/java/dev/trifonov/account_service/kafka/message/: NewReviewMessage.java
account-service/impl/src/main/java/dev/trifonov/account_service/mapper/: CartProductMapper.java
account-service/impl/src/main/java/dev/trifonov/account_service/repository/: CartProductRepository.java  FavoriteProductRepository.java  OrderRepository.java  PurchaseRepository.java  UserReviewRepository.java
account-service/impl/src/main/java/dev/trifonov/account_service/service/api/: CartProductService.java  FavoriteProductService.java  OrderService.java  PurchaseService.java  ReviewService.java
account-service/impl/src/main/java/dev/trifonov/account_service/service/impl/: CartProductServiceImpl.java  FavoriteProductServiceImpl.java  OrderServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java
account-service/impl/src/main/java/org/springframework/cloud/netflix/eureka/http/: DefaultEurekaClientHttpRequestFactorySupplier.java
account-service/impl/src/main/resources/: application.yml
account-service/impl/src/main/resources/db/migration/: V1_1_2__create_table_order.sql  V1_1_4__create_table_purchase.sql
account-service/src/main/java/dev/trifonov/account_service/: AccountServiceApplication.java
account-service/src/main/java/dev/trifonov/account_service/controller/: CartProductController.java  FavoriteProductController.java  OrderController.java  PersonalInfoController.java  PurchaseController.java  ReviewController.java
account-service/src/main/java/dev/trifonov/account_service/dto/: OrderDto.java  ProductPreview.java  PurchaseDto.java  ReviewDto.java  UserDto.java
account-service/src/main/java/dev/trifonov/account_service/entity/: UserCartProduct.java  UserFavoriteProduct.java  UserOrder.java  UserPurchase.java  UserReview.java
account-service/src/main/java/dev/trifonov/account_service/kafka/config/: CartConsumerConfig.java  FavoritesConsumerConfig.java
account-service/src/main/java/dev/trifonov/account_service/kafka/consumer/: FavoritesConsumer.java  OrderConsumer.java  ReviewConsumer.java
account-service/src/main/java/dev/trifonov/account_service/kafka/message/: NewCartProductMessage.java  NewFavoriteProductMessage.java  NewOrderMessage.java
account-service/src/main/java/dev/trifonov/account_service/repository/: CartProductRepository.java  FavoriteProductRepository.java  OrderRepository.java  PurchaseRepository.java  UserReviewRepository.java
account-service/src/main/java/dev/trifonov/account_service/service/repo/impl/: CartProductServiceWithRepoImpl.java  FavoriteProductServiceWithRepoImpl.java  OrderServiceWithRepoImpl.java  PurchaseServiceWithRepoImpl.java  UserReviewServiceWithRepoImpl.java
account-service/src/main/java/dev/trifonov/account_service/service/repo/service/: CartProductServiceWithRepo.java  FavoriteProductServiceWithRepo.java  OrderServiceWithRepo.java  PurchaseServiceWithRepo.java  UserReviewServiceWithRepo.java
account-service/src/main/java/dev/trifonov/account_service/service/rest/impl/: OrderServiceWithRestClientImpl.java  ProductServiceWithRestClientImpl.java  PurchaseServiceWithRestClientImpl.java  UserReviewServiceWithRestClientImpl.java  UserServiceWithRestClientImpl.java
account-service/src/main/java/dev/trifonov/account_service/service/rest/service/: OrderServiceWithRestClient.java  ProductServiceWithRestClient.java  PurchaseServiceWithRestClient.java  UserReviewServiceWithRestClient.java  UserServiceWithRestClient.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
catalog-service/: amplicode.xml  docker-compose.yml  mvnw.cmd  pom.xml
catalog-service/api/: pom.xml
catalog-service/impl/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
feedback-service/: pom.xml
feedback-service/api/: pom.xml
feedback-service/impl/: Dockerfile  pom.xml
order-service/: pom.xml
order-service/api/: pom.xml
order-service/impl/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/api/: pom.xml
user-service/impl/: pom.xml
(+176 files in other folders)
